# on-the-way

./: README.md  pom.xml
juc-eg/: .gitignore  pom.xml
juc-eg/src/main/java/: ExceptionTest.java  RefrenceTest.java  Tem.java
juc-eg/src/main/java/com/: FinalBeanTest.java
juc-eg/src/main/java/com/exp/zsq/: DeepJvm.java  DxsDailyStatistics.java  Foo.java  HttpRequest.java  InitAndClinitTest.java  Test.java  VarhandleFoo.java
juc-eg/src/main/java/com/exp/zsq/compare/: CompareBean.java  CompareTest.java
juc-eg/src/main/java/com/exp/zsq/defaultMethod/: TestDefaultMethod.java  TestDefaultMethodImpl.java
juc-eg/src/main/java/com/exp/zsq/design/decorate/: Beverage.java  CondimentDecorator.java  Espresso.java  HouseBlend.java  LowerCaseInputStream.java  Moca.java  StarbuzzCoffee.java  Whip.java
juc-eg/src/main/java/com/exp/zsq/design/subPub/: Event.java  IPublisher.java  ISubcriber.java  Publisher.java  SubPubTest.java  Subcriber.java
juc-eg/src/main/java/com/exp/zsq/domain/: Book.java  CompareBean.java
juc-eg/src/main/java/com/exp/zsq/foo/: BubbleSort.java  OddEvenPrint.java  OddEvenPrint2.java  Singleton1.java  Singleton2.java  Singleton3.java
juc-eg/src/main/java/com/exp/zsq/guava/: GuavaExcutorTest.java
juc-eg/src/main/java/com/exp/zsq/io/: FBufferExample.java  FileRead.java  FileWrite.java  HttpClient.java  NetRead.java
juc-eg/src/main/java/com/exp/zsq/juc/: ConcurrentHashMapComputeDemo.java  ConcurrentHashMapDemo1.java  ConcurrentHashMapNewSpaciality.java  ConcurrentLinkedDequeTest.java  CountDownLatchTest1.java  CyclicBarrierTest1.java  CyclicBarrierTest2.java  ExceptionTest.java  ExecutorTest.java  HelpTransferTest.java  JoinTest.java  JucConditionExp.java  LinkedTransferQueueTest.java  LockSupportTest1.java  LockTest1.java  LockTest2.java  LockTest3.java  ReadWriteLockTest1.java  SemaphoreTest1.java  StampedLockTest.java  SynchronousQueueTest.java  TestBugStampedLock.java  TestThreadDeamon.java  ThreadLocalDemo.java  VolatileTest.java  WaitTest1.java
juc-eg/src/main/java/com/exp/zsq/juc/aqs/: AqsMutex.java
juc-eg/src/main/java/com/exp/zsq/juc/condition/: ConditionTest1.java  ConditionTest2.java  WaitTest1.java
juc-eg/src/main/java/com/exp/zsq/juc/executor/: CallableTest1.java  ExecutorTest.java  FutureTaskDemo.java  HookExecutorTest.java  ScheduledThreadPoolExecutorDemo.java  ThreadPoolDemo1.java
juc-eg/src/main/java/com/exp/zsq/juc/executor/forkjoin/: CountedCompleterExample.java  ForkJoinSimple.java  (+8 more)
juc-eg/src/main/java/com/exp/zsq/juc/lock/: CountDownLatchTest1.java  CyclicBarrierTest1.java  CyclicBarrierTest2.java  PhaserTest1.java  PhaserTest2.java  PhaserTest3.java  PhaserTest4.java  PhaserTest5.java  ReadWriteLockTest1.java  SemaphoreTest1.java  StampedLockTest.java  TestBugStampedLock.java
juc-eg/src/main/java/com/exp/zsq/juc/locksupport/: LockSupportTest1.java  WaitTest1.java
juc-eg/src/main/java/com/exp/zsq/juc/queue/: ArrayBlockingQueueDemo.java  ConcurrentLinkedQueueDemo.java  ConcurrentLinkedQueueDemo1.java  LinkedBlockingDequeDemo.java  LinkedBlockingQueueDemo.java  LinkedTransferQueueDemo.java  SynchronousQueueDemo.java
juc-eg/src/main/java/com/exp/zsq/juc/reentrantlock/: LockTest1.java  LockTest2.java  LockTest3.java
juc-eg/src/main/java/com/exp/zsq/juc/rtl/: LockSupportTest1.java  LockTest1.java  LockTest2.java  LockTest3.java  WaitTest1.java
juc-eg/src/main/java/com/exp/zsq/juc/thread/: ThreadGCTest.java
juc-eg/src/main/java/com/exp/zsq/lambda/: AggregateTest.java  BufferedReaderProcessor.java  CompareTest.java  ConsumerTest.java  FunctionTest.java  FunctionalInterfaceTest.java  OptionalTest.java  PredicateTest.java  StreamAndMatchTest.java
juc-eg/src/main/java/com/exp/zsq/leetcode/: AddStrings.java  AtoiStringCovertInt.java  BinaryTreeMinDepth.java  CanVisitAllRooms.java  ClimbStairs.java  CombinationSum.java  CombinationSum2.java  CombinationSum3.java  CountSubString.java  DecodeString.java  DetectCycle.java  Find132pattern.java  FindItinerary.java  FindKthLargest.java  FindRepeatNumber.java  FindSubsequences.java  GenerateMatrix.java  Hannuota.java  InorderTraversal.java  IntReverse.java  IntegerPalindrome.java  Interval.java  InvertTree.java  IterateTree.java  JudgeCircle.java  KuohaoValid.java  LRUCache.java  LRUCache2.java  LetterCombination.java  LinkNodeAdd.java  ListHasCycle.java  ListNode.java  LongestCommonPrefix.java  LongestCommonSubsequence.java  LongestSubPalindromic.java  LongestSubString.java  LongestUnivaluePath.java  MajorityElement.java  MaxSubArray.java  MedianSolve.java  (+32 more)
juc-eg/src/main/java/com/exp/zsq/netty/: PlainNioServer.java  PlainOioServer.java
juc-eg/src/main/java/com/exp/zsq/netty/echo/: EchoClient.java  EchoClientHandler.java  EchoServer.java  EchoServerHandler.java
juc-eg/src/main/java/com/exp/zsq/reflect/: DxsDailyStatistics.java  Test.java  Think.java  ThinkHandler.java  ThinkImpl.java  ThinkProxy.java  ThinkTest.java
juc-eg/src/main/java/com/exp/zsq/scope/: MailTest1.java  MailTest2.java  Main1.java
juc-eg/src/main/java/com/exp/zsq/sort/: BubbleSort.java  HeapSort.java  InsertSort.java  MergeSort.java  QuickSort.java  SelectSort.java  ShellSort.java
juc-eg/src/main/java/com/exp/zsq/thread/: ProducerConsumer.java  TestThreadDeamon.java  ThreadInterrupt.java  ThreadJoin.java  ThreadWN.java  ThreadWnA.java  WaitNotify.java
juc-eg/src/main/java/com/exp/zsq/xatransaction/: XAdemo.java
juc-eg/src/main/java/com/filter/: SFileter.java
juc-eg/src/main/resources/: deepMysql.sql  keywords  testDecorate
(+32 files in other folders)
